background #001930
foreground #9ca5c8

# cursor     #F8F8F2

color0    #001930
color1    #094B92
color2    #BD4455
color3    #073986
color4    #8A3254
color5    #A53756
color6    #235D9F
color7    #9ca5c8

color8    #6d738c
color9    #094B92
color10   #BD4455
color11   #073986
color12   #8A3254
color13   #A53756
color14   #235D9F
color15   #235D9F 

# The foreground for selections
#selection_foreground #F8F8F2
selection_foreground #1c4a7f
# The background for selections
#selection_background #8ab4f2

# Emacs terminal background
#color17    #323F4E
# # Emacs terminal modeline
#color23    #1a1a1a

# The color for the border of the active window
#active_border_color #F1FA8C

# The color for the border of inactive windows
# inactive_border_color #56687E

#url_color #6498EF

# active_tab_foreground #F8F8F2
# active_tab_background #24D1E7
# inactive_tab_foreground #F8F8F2
# inactive_tab_background #1a1a1a
