-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {{
    alignment = 'top_right',
    --background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    --default_color = 'cccccc',
    --default_color = '{color3}',
    default_color = '{color7}',
    --color1 = '86b5ea',
	color1 = '{color2}',
    --default_outline_color = 'cccccc',
    default_outline_color = '{color7}',
    --default_shade_color = '7a999c',
    default_shade_color = '{color7}',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
	font = 'Fira Sans:normal:size=14',
    gap_x = 10,
    gap_y = 41,
    minimum_height = 5,
    minimum_width = 231,
    maximum_width = 231,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    --own_window = false,
    own_window = true,
    own_window_class = 'Conky',
    --own_window_type = 'desktop',
	own_window_type = 'override',
    --own_window_colour = '000000',
    own_window_colour = '{color0}',
    own_window_argb_visual = true,
    --own_window_transparent = false,
    own_window_transparent = false,
    own_window_argb_value = 90,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    mpd_host = "localhost",
    mpd_port = 6600
}}

-- ${{font Sans:normal:size=7}}${{color1}}${{exec dmesg | uniq | tail -n 15}}

--removido temperatura
--${{alignc}}${{execpi 1800 ~/.config/conky/weather.lua}}

conky.text = [[
${{alignc}}${{font Sans:normal:size=28}} ${{time %k:%M %p}}${{font}}
${{font Fira Mono:size=14}}${{execpi 3600 ~/.config/conky/cal.lua}}${{font}}
${{if_mpd_playing}}
${{alignc}}${{mpd_artist}}
${{font Symbola:size=14}}★${{font}} ${{color1}}${{font size=9}}${{mpd_album}} [${{mpd_date}}]${{font}}${{color}}
${{font Symbola:size=16}} 𝅘𝅥𝅮${{font}} ${{color1}}${{font size=9}}${{mpd_title}}${{font}}${{color}}
${{alignc}}${{mpd_bar 3, 126}}  ${{font size=10}}${{voffset -2}}${{mpd_elapsed}} / ${{mpd_length}}${{font}}${{endif}}
]]
